{
  "name": "vibemap",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npx convex deploy --prod",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "devDependencies": {
    "convex": "^1.20.0"
  }
}
